{
  "name": "js-graphics-library",
  "version": "0.1.0",
  "description": "",
  "main": "src/jsg.js",
  "scripts": {
    "dev": "parcel src/jsg.js examples/**",
    "build": "parcel build src/jsg.js examples/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/elmeunick9/js-graphics-library.git"
  },
  "keywords": [],
  "author": "elmeunick9",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gitlab.com/elmeunick9/js-graphics-library/issues"
  },
  "homepage": "https://blog.hubbit86.com",
  "devDependencies": {
    "parcel-bundler": "^1.3.1"
  }
}
